{
	"name": "mousesnow",
	"version": "0.0.2",
	"description": "鼠标移动特效",
	"type": "module",
	"main": "dist/index.min.js",
	"browser": "dist/index.min.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"typings": "dist/index.d.ts",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "rollup -c rollup.config.js"
	},
	"exports": {
		".": {
			"default": "./dist/index.min.js",
			"import": "./dist/index.esm.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xiaotong-tong/mouseSnow.git"
	},
	"keywords": [
		"鼠标移动特效"
	],
	"author": "xtt",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/xiaotong-tong/mouseSnow/issues"
	},
	"homepage": "https://github.com/xiaotong-tong/mouseSnow#readme",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"rimraf": "^5.0.5",
		"rollup": "^4.6.1",
		"rollup-plugin-dts": "^6.1.0"
	}
}
